{
  "name": "trazaar-api",
  "version": "1.0.0",
  "description": "Backend API server for the Trazaar Hypixel Skyblock Bazaar tracker app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejkaG/trazaar-api.git"
  },
  "author": "mcjk",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/MaciejkaG/trazaar-api/issues"
  },
  "homepage": "https://github.com/MaciejkaG/trazaar-api#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "socket.io": "^4.8.1"
  }
}
